# Nosted

./: .gitignore  README.md  Vinsj.sln  docker-compose.yml
Vinsj/: Dockerfile  Program.cs  Vinsj.csproj  appsettings.json
Vinsj/Controllers/: AccountController.cs  HomeController.cs  ServiceOrderController.cs  SjekklisteController.cs  UsersController.cs  test.cs
Vinsj/Controllers/ChecklistControllers/: ElektriskController.cs  HydrauliskController.cs  MekaniskController.cs  SkejmaController.cs
Vinsj/Data/: ApplicationDbContext.cs
Vinsj/Entities/: User.cs
Vinsj/Migrations/: 20231126005136_initial-migration.cs  20231127181822_InitialCreate.cs  20231127190017_third.Designer.cs  20231127190017_third.cs  20231127210355_fourth.cs  ApplicationDbContextModelSnapshot.cs
Vinsj/Models/: Bruker.cs  ErrorViewModel.cs  Funksjons_test.cs  Komponent.cs  Komponent_service.cs  Kunde_informasjon.cs  Produkt_informasjon.cs  ServiceOrdre.cs  ServiceSkjema.cs  ServiceSkjemaView.cs  SignaturerModel.cs  SjekklisteView.cs  test.cs  trykk_settinger.cs
Vinsj/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Vinsj/Models/Checklist/: Ansatt.cs  Ansatt_Delegering.cs  Elektrisk.cs  Hydraulisk.cs  Mekanisk.cs  Serviceordre_Ordreinfo.cs  Serviceordre_Produktinfo.cs
Vinsj/Models/Users/: UserViewModel.cs
Vinsj/Models/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Vinsj/Properties/: launchSettings.json
Vinsj/Views/: _ViewImports.cshtml
Vinsj/Views/Account/: Login.cshtml  Register.cshtml
Vinsj/Views/Checklist/: Elektrisk.cshtml
Vinsj/Views/Dashboard/: Service.cshtml
Vinsj/Views/Home/: Brukerportal.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Serviceskjema.cshtml  Sjekkliste.cshtml
Vinsj/Views/Shared/: _Layout.cshtml
Vinsj/wwwroot/css/: Brukerportal.css  Dashboard.css  Login.css  Serviceskjema.css  Sjekkliste.css  navigation.css  service.css  site.css
Vinsj/wwwroot/js/: navigation.js
